spring.application.name=RoadSimulation
# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_scheduler?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# ?JPA?????????????????????????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
# ????????
app.vehicle.import.enabled=true
app.vehicle.import.file=car_data.json
app.vehicle.import.auto-startup=true

# ????
logging.level.org.example.roadsimulation.service.impl.VehicleDataImportServiceImpl=INFO